MONGO_URI=mongodb+srv://samueljacob8880:faith123@faith.4r2ir.mongodb.net/VolunteerDB?retryWrites=true&w=majority&appName=faith
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWb2x1bnRlZXIgT3Bwb3J0dW5pdHkgQm9hcmQiLCJuYW1lIjoiU2FtdWVsIEphY29iIiwiaWF0IjoxNTE2MjM5MDIyfQ._xamMjr-2ncXKQLDKQGamKl3q_IC9GHZAyC2kGT7i-k
